<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Warsztat CodersLabs Html Css</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,600,700&display=swap&subset=latin-ext" rel="stylesheet">
</head>
<body>

<!-- nawigacja -->

	<header>
		<div class="conteiner">
			<a href="#" class="logo">BestShop</a>
			<nav class="page-nav">
				<ul>
					<li><a href="index.html">Why us</a></li>
					<li><a href="#Benefits">Benefits</a></li>
					<li><a href="#Prices">Prices</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

<!-- banner top  -->

<section class="baner">
		<h1>Sell More!</h1>
		<p>Open shop on our platform and increase your sales</p>
		<button class="button">Open your shop</button>
</section>

<!-- ciało strony -->
<div class="conteiner-content">
	
<!-- sekcja z ikonami   -->

		<h2>The most popular sales platform in country</h2>
		<section class="info-icons">
				<div class="box-info">
					<img src="images/ico-01.svg" alt="ikona1"/> 
					<span>100000+</span>
					<p>daily entries</p>
				</div>
				<div class="box-info">
					<img src="images/ico-02.svg" alt="ikona2"/> 
					<span>2000000+</span>
					<p>seen products every day</p>
				</div>
				<div class="box-info">
					<img src="images/ico-03.svg" alt="ikona"/> 
					<span>2000000+</span>
					<p>added posts daily</p>
				</div>
		</section>
	

<!-- sekcja artykuły  -->

	<section class="article-content" id="Benefits">
		
				<article class="one-article">
					<div class="box-text">
					<h3>Be always first</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
						ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<hr class="red">
					</div>
					<div class="box-Photo">
						<img src="images/laptop.png" alt="laptop">
					</div>
				</article>

<!-- art1 -->

				<article class="one-article">
						<div class="box-photo">
						<img src="images/iPhone.png" alt="telefon">
					</div>
					<div class="box-text">
					<h3>Your shop is where you are!</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
						ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<hr class="blue">
					</div>
		</article>
<!-- art2 -->


		
            <div class="article-columns">
			<div class="box-text-2">
				<h3>Your shop is where you are!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
					ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				
			</div>
			<div class="box-photo-ico">
				<div class="ico-tuba">
					
			     
				</div>
			</div>
		</div>
		
</section>

<!-- sekcja cennik   -->
<h2>Pricing</h2>
<section class="price-list" id="Prices">
	       
	
	
		  <div class="price-box">
			<h4>Basic</h4>
			  <h5>$0</h5>
			  <p></p>
			<ul>
				<li>100 MB HDD</li>
				<li>1 Subdomain</li>
				<li>2 E-mails</li>
				<li>Two years license</li>
				<li>Two years license</li>
			</ul>
			<button class="btn-price">Begin</button>
		</div>
		<div class="price-box">
			<h4>Basic</h4>
			<h5>$25</h5>
			<p>Limited offer</p>
			<ul>
				<li>100 MB HDD</li>
				<li>1 Subdomain</li>
				<li>2 E-mails</li>
				<li>Two years license</li>
				<li>Two years license</li>
			</ul>
			<button class="btn-price">Begin</button>
		</div>
		<div class="price-box">
			<h4>Basic</h4>
			<h5>$60</h5>
			<p>Limited offer</p>
			<ul>
				<li>100 MB HDD</li>
				<li>1 Subdomain</li>
				<li>2 E-mails</li>
				<li>Two years license</li>
				<li>Two years license</li>
			</ul>
			<button class="btn-price">Begin</button>
		</div>
</section>

<!-- sekcja kontakt   -->

<section class="contact">
	
		<address>
			<h2>Any questions?</h2>
			<p>Leave your email address or call us!</p>
			<div class="info-contakt">
			<p><img src="images/Mail Icon.svg" alt=""/>info@bestshop.xyz 
			<img src="images/Phone Icon.svg" alt=""/>123 456 789</p>
			</div>
		</address>
		<form action="mailto:twój_adres_poczty@domena" method="post" enctype="text/plain" >
			<label>name<input type="text" id="name"></label>
			<label>email<input type="email" id="email"></label>
			<div class="conteiner checkbox">
			<input type="checkbox">
				<span>
					I hereby give consent for my personal data included in my application to
				be processed for the purposes of the recruitment process under the European Parliament’s and Council
				of the European Union Regulation on the Protection of Natural Persons as of 27 April 2016, with regard
				to the processing of personal data and on the free movement of such data,
				and repealing Directive 95/46/EC (Data Protection Directive)
				</span>
			</div>
			<input type="submit" value="Send">
		</form>
 		
</section>
</div>
	
<footer>
	<div class="conteiner">
		<div class="tekst">
			<a href="#" class="logo">BestShop</a>
			<p>© 2019 BestShop LTD, All Rights Reserved</p>
		</div>
		<div class="social">
			<img src="images/Facebook.svg" alt="Facebook-icons"/>
			<img src="images/Twitter.svg" alt="Facebook-icons"/>
		</div>
		</div>
</footer>

</body>
</html>
